---
layout: article
title: Research
headermini: true
back: research/back.jpg
---

// ───────────────────────────────────────────────

--- legend
# Research Projects
The majority of my research^My research is not fully academical, they are also not backed up financially^ focuses on building next generations interfaces and tools for professional thinking. A portion of this goes to exploring the possibilities in human-computer interfaces, ranging from languages to graphical user interfaces, to voice command services, etc.

In parallel to my research, I have created an ecosystem of tools, languages, protocols, designs, frameworks, etc; to use for my personal and professional needs. In this page you can find these projects and hopefully use them to enhance your own projects and workflows.
--- end

// ───────────────────────────────────────────────