---
layout: topicpage
title: Foundation
back: foundation/back.jpg
tab: foundation/tab.png
headermini: true
---

//
// ─── STYLES ─────────────────────────────────────────────────────────────────────
//

<link rel="stylesheet" href="/styles/foundation.css">

//
// ─── STARTING POINT ─────────────────────────────────────────────────────────────
//

<h1>The Foundation</h1>
--- legend
We are a non-profit research organization with the goal of creating a new paper for the mind. For this goal what we want is to have kind of a
--- end

//
// ─── WHO WE ARE ─────────────────────────────────────────────────────────────────
//

--- legend

# Cast and Crew!
<div class="kf-foundation-member-container">
    <div class="kf-foundation-team-member-box">
        <div class="kf-foundation-team-profile-pic"></div>
        <div class="kf-foundation-team-text">Pouya<br>Kary</div>
    </div>
    <div class="kf-foundation-team-member-box">
        <div class="kf-foundation-team-profile-pic"></div>
        <div class="kf-foundation-team-text">Micha<br>Hanselmann</div>
    </div>
    <div class="kf-foundation-team-member-box">
        <div class="kf-foundation-team-profile-pic"></div>
        <div class="kf-foundation-team-text">Sina<br>Bakhtiari</div>
    </div>
    <div style="clear: both;"></div>
</div>
--- end